# Please copy this file into [src/main/resources] and rename it as [.env].

# This for MQTT.
MQTT_ADDRESS=tcp://xxx.xxx.xxx.xxxx:xxxx
MQTT_USERNAME=xxx
MQTT_PASSWORD=xxx

# This is for iflytek.
IFLYTEK_IAT_URL=http://api.xfyun.cn/v1/service/v1/iat
IFLYTEK_IAT_API_KEY=xxx
IFLYTEK_IAT_APP_ID=xxx
IFLYTEK_IAT_AUE=raw
IFLYTEK_IAT_ENGINE_TYPE=sms-en16k
IFLYTEK_IAT_VAD_EOS=10000

IFLYTEK_AIUI_URL=http://openapi.xfyun.cn/v2/aiui
IFLYTEK_AIUI_API_KEY=xxx
IFLYTEK_AIUI_APP_ID=xxx
IFLYTEK_AIUI_AUE=raw
IFLYTEK_AIUI_SAMPLE_RATE=16000
IFLYTEK_AIUI_AUTH_ID=xxx
IFLYTEK_AIUI_DATA_TYPE=audio
IFLYTEK_AIUI_SCENE=main